upstream ci-client {
    server ci-client:3000;
}

upstream ci-node-server {
    server ci-node-server:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://ci-client;
    }

    location /sockjs-node {
        proxy_pass http://ci-client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /backend {
        rewrite /backend/(.*) /$1 break;
        proxy_pass http://ci-node-server;
    }
}